<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人中心</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/><!--重置样式-->
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/><!--特殊字符样式-->
		<link rel="stylesheet" type="text/css" href="../css/head_footer.css"/><!--页面样式-->
		<style type="text/css">
			.leftBar {/*左侧导航栏样式-开始*/
				display: inline-block;
				width: 171px;
				background-color: white;
				margin-right: 15px;
			}
			.leftList {
				width: 169px;
				margin: 1px auto;
			}
			.leftList li {
				border-left: 2px solid transparent;
				height: 48px;
			}
			.leftList .active {
				border-color: #29b572;
				background-color: #fafafa;
			}
			.leftList a {
				display: block;
				line-height: 48px;
				color: black;
				font-size: 1.4rem;
				text-indent: 16px;
			}
			.content {
				margin: 30px 0;
				overflow: hidden;
			}
			.container {
				width: 1064px;
				float: right;
			}
			.cTitle {
				height: 42px;
				font-size: 2.2rem;
			}
			.orderWrap {
				overflow: hidden;
				background-color: white;
			}
			.orderMenu {
				width: 756px;
				overflow: hidden;
				float: left;
			}
			.orderMenu li {
				position: relative;
				float: left;
				width: 124px;
				height: 38px;
				border-top: 4px solid transparent;
			}
			.orderMenu .active {
				border-color: #29b572;
			}
			.orderMenu li a {
				position: absolute;
				bottom: 0;
				width: 100%;
				text-align: center;
				font-size: 1.6rem;
				color: black;
				line-height: 1;
			}
			.deleteOrder {
				display: block;
				float: right;
				font-size: 1.4rem;
				line-height: 1;
				margin: 15px 30px 0 0;
				color: #999;
				cursor: pointer;
			}
			.trash {
				font-size: 2rem;
			}
			.deleteOrder:hover {
				color: #29b572;
			}
			.head {
				overflow: hidden;
			}
			.orderPage {
				width: 977px;
				margin: 43px auto 55px;
				border: 1px solid #e8e8e8;
			}
			.opHead {
				height: 40px;
				border-bottom: 1px solid #e8e8e8;
				overflow: hidden;
			}
			.selectAll {
				display: inline-block;
				width: 227px;
				float: left;
				line-height: 40px;
				height: 40px;
				-webkit-user-select: none;
			}
			.selectAll span:nth-child(2) {
				display: inline-block;
				line-height: 40px;
				font-size: 1.4rem;
				text-indent: 5px;
			}
			.crossOut {
				position: relative;
				top: -2px;
				display: inline-block;
				width: 12px;
				height: 12px;
				border: 1px solid #e8e8e8;
				margin: 13px 0 13px 15px;
				vertical-align: middle;
				-webkit-user-select: none;
			}
			.selected {
				position: absolute;
				display: inline-block;
				width: 13px;
				height: 13px;
				font-size: 1.4rem;
				line-height: 1;
				left: -1px;
				top: 0;
				color: #29b572;
				display: none;
			}
			.opHead {
				background-color: #fafafa;
			}
			.opHead>span {
				display: block;
				float: left;
				line-height: 40px;
				font-size: 1.4rem;
			}
			.opHead>span:nth-child(2) {
				width: 251px;
			}
			.opHead>span:nth-child(3) {
				width: 111px;
			}
			.opHead>span:nth-child(4) {
				width: 98px;
			}
			.opHead>span:nth-child(5) {
				width: 86px;
			}
			.opHead>span:nth-child(6) {
				width: 123px;
			}
			.orderList {
				width: 947px;
				height: 66px;
				margin: auto;
				padding: 28px 0;
				border-bottom: 1px solid #e8e8e8;
				font-size: 1.4rem;
			}
			.orderList:nth-last-of-type(1) {
				border: 0;
			}
			.orderList .crossOut {
				margin: 26px 0;
				float: left;
			}
			.orderPic {
				float: left;
				width: 108px;
				margin: 0 10px;
			}
			.orderMsg {
				float: left;
				width: 259px;
				padding-right: 56px;
			}
			.orderMsg p {
				line-height: 1.4;
			}
			.orderMsg p:nth-child(1) {
				margin-bottom: 9px;
			}
			.orderMsg p:nth-child(2) {
				color: #999;
			}
				display: block;
				float: left;
				line-height: 66px;
			}
			.orderTime {
				width: 125px;
			}
			.numbersd {
				width: 80px;
			}
			.sumMoney {
				width: 100px;
			}
			.play {
				display: block;
				float: right;
				width: 70px;
				height: 28px;
				line-height: 28px;
				text-align: center;
				background-color: #ea9b65;
				color: white;
				margin: 19px 12px;
			}
			.playBtn:hover {
				transition: 0.5s;
				background-color: #e0884c;
			}
			.hollow {
				width: 68px;
				height: 26px;
				border: 1px solid #ea9b65;
				color: #ea9b65;
				background-color: transparent;
			}
			.hollowBtn:hover {
				transition: 0.5s;
				background-color: transparent;
				color: #e0884c;
			}
			.text {
				border-color: transparent;
				color: black;
			}
			.refund {
				width: 947px;
				margin: auto;
				font-size: 1.4rem;
				padding: 28px 0 24px;
				background-color: #fafafa;
			}
			.refundCondition {
				margin-bottom: 15px;
				overflow: hidden;
			}
			.refundCondition * {
				float: left;
			}
			.refundLine {
				display: inline-block;
				line-height: 30px;
				vertical-align: top;
				width: 112px;
			}
			.refundLine * {
				float: right;
			}
			.refundLine i {
				display: inline-block;
				width: 15px;
				color: red;
			}
			.refundOptionBar {
				position: relative;
				display: inline-block;
				width: 216px;
				height: 28px;
				border: 1px solid #e8e8e8;
				background-color: white;
			}
			.refundOptionBar input {
				border: 0;
				width: 196px;
				height: 14px;
				padding: 7px 10px;
			}
			.refundCondition:nth-of-type(3) .refundOptionBar {
				width: 558px;
				height: 120px;
			}
			.refundOptionBar textarea {
				border: 0;
				resize: none;
				padding: 10px;
				width: 538px;
				height: 100px;
				font-size: 1.4rem;
			}
			.down {
				display: inline-block;
				line-height: 28px; 
				float: right;
			}
			.refundOption {
				position: absolute;
				top: 29px;
				left: -1px;
				background-color: white;
				width: 216px;
				text-indent: 10px;
				line-height: 28px;
				border: 1px solid #E8E8E8;
				border-top: 0;
				display: none;
			}
			.refundOption li {
				border-top: 1px solid #e8e8e8;
			}
			.refundOption li:nth-child(1) {
				border-top: 0;
			}
			.overplus {
				display: inline-block;
				font-size: 1.2rem;
				color: #666;
				line-height: 1;
				margin-top: 110px;
				text-indent: 10px;
			}
			.refundBtn {
				display: block;
				width: 109px;
				height: 32px;
				background-color: #29B572;
				text-align: center;
				line-height: 32px;
				color: white;
				margin-left: 112px;
				margin-top: 20px;
			}
			.starBar {
				height: 30px;
			}
			.starBar i {
				display: inline-block;
				line-height: 30px;
				font-size: 1.4rem;
				width: 20px;
				color: #ffb200;
				cursor: pointer;
				-webkit-user-select: none;
			}
			.experience {
				width: 538px;
				height: 61px;
				border: 1px solid #e8e8e8;
				padding: 10px;
			}
			.experience span {
				display: inline-block;
				line-height: 22px;
				margin: 0 10px 10px 0;
				padding: 0 5px;
			}
			.solid {
				background-color: #29b572;
				color: white;
			}
			.gray {
				background-color: gray;
				color: white;
				border: 1px solid gray;
			}
			.border {
				border: 1px solid #29b572;
			}
			.starBar .icon-gray {
				color:#999;
			}
				
		</style>
	</head>
	<body>
		<header><!--头部标签-->
			<div class="limit"><!--限位居中-->
				<a class="jyLogo" href="javascript:void(0);"></a><!--精英吧logo-->
				<ul class="navigation"><!--顶部导航条-->
					<li><a href="javascript:void(0);">首页</a></li>
					<li><a class="active" href="javascript:void(0);">线下课程</a></li>
					<li><a href="javascript:void(0);">学习指导</a></li>
					<li><a href="javascript:void(0);">企业招聘</a></li>
					<li><a href="javascript:void(0);">互联网头条</a></li>
					<li><a href="javascript:void(0);"><i class="iconfont cross">&#xe665;</i>提问</a></li>
				</ul>
				<a href="javascript:void(0);" class="personalBtn"><!--个人中心-->
					<div class="headPic"><!--头像-->
						<img src="../img/head_footer/head_footer_03.png"/>
					</div>
					<span>个人中心</span>
					<i class="iconfont down">&#xe818;</i>
				</a>
			</div>
		</header>
		<!--------------------分割线-------------------->
		
		<div class="limit">
			<div class="content">
				<div class="leftBar"><!--左侧导航栏-->
					<ul class="leftList">
						<li>
							<a href="javascript:void(0);">个人中心</a>
						</li>
						<li class="active">
							<a href="javascript:void(0);">我的订单</a>
						</li>
					</ul>
				</div>
				<div class="container">
					<p class="cTitle">我的订单</p>
					<div class="orderWrap">
						<div class="head">
							<ul class="orderMenu">
								<li class="active"><a href="javascript:void(0);">全部</a></li>
								<li><a href="javascript:void(0);">待付款</a></li>
								<li><a href="javascript:void(0);">已支付</a></li>
								<li><a href="javascript:void(0);">待评价</a></li>
								<li><a href="javascript:void(0);">已完成</a></li>
								<li><a href="javascript:void(0);">已取消</a></li>
							</ul>
							<span class="deleteOrder"><i class="iconfont trash">&#xe608;</i>删除订单</span>
						</div>
						<div class="orderPage">
							<div class="opHead">
								<p class="selectAll">
									<span class="crossOut">
										<i class="iconfont selected">&#xe655;</i>
									</span>
									<span>全选</span>
								</p>
								<span>订单信息</span>
								<span>下单时间</span>
								<span>数量</span>
								<span>金额</span>
								<span>交易状态</span>
								<span>操作</span>
							</div>
							<div class="orderList">
								<span class="crossOut">
									<i class="iconfont selected">&#xe655;</i>
								</span>
								<div class="orderPic">
									<img src="../img/userorder/userorder.png"/>
								</div>
								<div class="orderMsg">
									<p>儿童手工纸 彩色皱纹纸DIY材料 手揉纸 幼儿园环境布置智</p>
									<p>订单号：9374837</p>
								</div>
								<span class="orderTime">2015-02-15</span>
								<span class="numbersd">1</span>
								<span class="sumMoney">¥18900</span>
								<span class="tradingStatus">待付款</span>
								<a href="javascript:void(0);" class="play playBtn">付款</a>
							</div>
							<div class="orderList">
								<span class="crossOut">
									<i class="iconfont selected">&#xe655;</i>
								</span>
								<div class="orderPic">
									<img src="../img/userorder/userorder.png"/>
								</div>
								<div class="orderMsg">
									<p>儿童手工纸 彩色皱纹纸DIY材料 手揉纸 幼儿园环境布置智</p>
									<p>订单号：9374837</p>
								</div>
								<span class="orderTime">2015-02-15</span>
								<span class="numbersd">1</span>
								<span class="sumMoney">¥18900</span>
								<span class="tradingStatus">已付款</span>
								<a href="javascript:void(0);" class="play hollow hollowBtn">退款</a>
							</div>
							<div class="refund">
								<div class="refundCondition">
									<p class="refundLine">
										<span>退款原因：</span>
										<i class="iconfont">&#xe692;</i>
									</p>
									<div class="refundOptionBar">
										<i class="iconfont down">&#xe62a;</i>
										<ul class="refundOption">
											<li>发错货了</li>
											<li>不想要了</li>
											<li>其他原因</li>
										</ul>
									</div>
								</div>
								<div class="refundCondition">
									<p class="refundLine">
										<span>退款金额：</span>
										<i class="iconfont">&#xe692;</i>
									</p>
									<div class="refundOptionBar">
										<input type="text" />
									</div>
								</div>
								<div class="refundCondition">
									<p class="refundLine">
										<span>退款说明：</span>
									</p>
									<div class="refundOptionBar">
										<textarea>淘宝美工实战案例体验课【特邀客座讲师】淘宝美工设计师必学课程，免费领取学习视
频加 QQ群:387078125淘宝美工设计师必学课程淘宝美</textarea>
									</div>
									<span class="overplus">还可填写200个字</span>
								</div>
								<a class="refundBtn" href="javascript:void(0);">提交退款申请</a>
							</div>
							<div class="orderList">
								<span class="crossOut">
									<i class="iconfont selected">&#xe655;</i>
								</span>
								<div class="orderPic">
									<img src="../img/userorder/userorder.png"/>
								</div>
								<div class="orderMsg">
									<p>儿童手工纸 彩色皱纹纸DIY材料 手揉纸 幼儿园环境布置智</p>
									<p>订单号：9374837</p>
								</div>
								<span class="orderTime">2015-02-15</span>
								<span class="numbersd">1</span>
								<span class="sumMoney">¥18900</span>
								<span class="tradingStatus">已完成</span>
								<a href="javascript:void(0);" class="play hollow hollowBtn">评价</a>
							</div>
							<div class="refund">
								<div class="refundCondition">
									<p class="refundLine">
										<span>评分：</span>
										<i class="iconfont">&#xe692;</i>
									</p>
									<div class="starBar">
										<i class="iconfont">&#xe754;</i>
										<i class="iconfont">&#xe754;</i>
										<i class="iconfont">&#xe754;</i>
										<i class="iconfont">&#xe754;</i>
										<i class="iconfont icon-gray">&#xe754;</i>
									</div>
								</div>
								<div class="refundCondition">
									<p class="refundLine">
										<span>心得：</span>
										<i class="iconfont">&#xe692;</i>
									</p>
									<div class="experience">
										<span class="solid">交通便利(323)</span>
										<span class="border">学习气氛浓厚(1200)</span>
										<span class="solid">交通便利(323)</span>
										<span class="solid gray">学习气氛浓厚(1200)</span>
										<span class="solid gray">交通便利(323)</span>
										<span class="border">学习气氛浓厚(1200)</span>
									</div>
								</div>
								<div class="refundCondition">
									<p class="refundLine">
										<span>评价：</span>
									</p>
									<div class="refundOptionBar">
										<textarea>淘宝美工实战案例体验课【特邀客座讲师】淘宝美工设计师必学课程，免费领取学习视
频加 QQ群:387078125淘宝美工设计师必学课程淘宝美</textarea>
									</div>
									<span class="overplus">还可填写200个字</span>
								</div>
								<a class="refundBtn" href="javascript:void(0);">提交退款申请</a>
							</div>
							<div class="orderList">
								<span class="crossOut">
									<i class="iconfont selected">&#xe655;</i>
								</span>
								<div class="orderPic">
									<img src="../img/userorder/userorder.png"/>
								</div>
								<div class="orderMsg">
									<p>儿童手工纸 彩色皱纹纸DIY材料 手揉纸 幼儿园环境布置智</p>
									<p>订单号：9374837</p>
								</div>
								<span class="orderTime">2015-02-15</span>
								<span class="numbersd">1</span>
								<span class="sumMoney">¥18900</span>
								<span class="tradingStatus">待付款</span>
								<a href="javascript:void(0);" class="play playBtn">付款</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<!--------------------分割线-------------------->
		<footer><!--尾部标签-->
			<div class="limit"><!--限位居中-->
				<p class="friendlyLink"><!--跳转链接-->
					<span>友情链接</span>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a class="more" href="javascript:void(0);">更多<i class="iconfont">&#xe6ac;</i></a>
					
				</p>
				<div class="comprehensiveInformation"><!--网站信息内容-->
					<ul>
						<li>
							<p>我们的实验室</p>
						</li>
						<li>
							<a href="javascript:void(0);">在线编程</a>
						</li>
						<li>
							<a href="javascript:void(0);">奖学制度</a>
						</li>
						<li>
							<a href="javascript:void(0);">在线班级</a>
						</li>
						<li>
							<a href="javascript:void(0);">课后60分钟考试</a>
						</li>
					</ul>
					<ul>
						<li>
							<p>关于我们</p>
						</li>
						<li>
							<a href="javascript:void(0);">精英吧简介</a>
						</li>
						<li>
							<a href="javascript:void(0);">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0);">加入我们</a>
						</li>
					</ul>
					<ul>
						<li>
							<p>现有课程</p>
						</li>
						<li>
							<a href="javascript:void(0);">iOS</a>
						</li>
						<li>
							<a href="javascript:void(0);">Android</a>
						</li>
						<li>
							<a href="javascript:void(0);">unity3D</a>
						</li>
						<li>
							<a href="javascript:void(0);">H5</a>
						</li>
					</ul>
					<ul>
						<li>
							<p>帮助</p>
						</li>
						<li>
							<a href="javascript:void(0);">联系客服</a>
						</li>
						<li>
							<a href="javascript:void(0);">版权声明</a>
						</li>
						<li>
							<a href="javascript:void(0);">法律声明</a>
						</li>
						<li>
							<a href="javascript:void(0);">服务条款</a>
						</li>
					</ul>
					<ul>
						<li>
							<p>反馈方式</p>
						</li>
						<li>
							<a href="javascript:void(0);">电子邮箱：help@xxxxx.com</a>
						</li>
						<li>
							<a href="javascript:void(0);">微信反馈：精英吧微信公众号</a>
						</li>
						<li>
							<img src="../img/head_footer/head_footer_10.png"/>
						</li>
					</ul>
					<ul>
						<li>
							<p>精英吧APP扫描下载</p>
						</li>
						<li>
							<img src="../img/head_footer/head_footer_07.png"/>
						</li>
					</ul>
				</div>
				<div class="license"><!--备案内容-->
					<p>蓝鸥科技有限公司©1997-2016 <span>|</span> 北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层</p>
				</div>
			</div>
		</footer>
		<script src="../js/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript">
		$(function() {
			var i = 0;
			$(".selectAll .crossOut").on("click",function() {
				i++;
				if(i%2 != 0) {
					$(".selected").show();
				}else {
					$(".selected").hide();
				}
				
			})
			$(".orderList").find(".crossOut").on("click",function() {
				$(this).parents(".orderList").find(".selected").fadeToggle();
			})
			$(".starBar i").on("click",function() {
				$(".starBar i").removeClass("icon-gray");
				$(this).nextAll().addClass("icon-gray")
			})
		})
		</script>
	</body>
</html>