<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人中心</title>
		<link rel="stylesheet" type="text/css" href="../css/base.css"/><!--重置样式-->
		<link rel="stylesheet" type="text/css" href="../css/head_footer.css"/><!--首尾样式-->
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css"/><!--特殊字符样式-->
		<style type="text/css">
			.content {
				width: 1250px;
				margin: 30px auto; 
			}
			/*内容头样式-开始*/
			.upContainer {
				height: 176px;
				background-color: white;
			}
			.studentMsg {/*学员信息样式-开始*/
				display: inline-block;
				width: 171px;
				border-right: 1px solid #e8e8e8;
				height: 100%;
			}
			.headImg {
				width: 86px;
				margin: 0 auto 10px;
				padding: 21px 0 0;
			}
			.studentName {
				font-size: 1.4rem;
				line-height: 1;
				text-align: center;
				color: #333;
				margin-bottom: 10px;
			}
			.studentMsg a {
				display: block;
				width: 36px;
				height: 13px;
				border: 1px solid #ccc;
				color: #666;
				font-size: 1.2rem;
				text-align: center;
				line-height: 13px;
				border-radius: 2px;
				margin: auto;
			}/*学员信息样式-结束*/
			.schedule {/*学习进度样式-开始*/
				width: 1078px;
				float: right;
				line-height: 1;
				margin-top: 26px;
				
			}
			.schedule>p {
				font-size: 1.4rem;
				color: #999;
				text-indent: 22px;
			}
			.scheduleList {
				margin-top: 7px;
			}
			.scheduleList li {
				height: 39px;
				line-height: 39px;
				font-size: 1.4rem;
			}
			.scheduleList .active {
				background-color: #eef9f4;
			}
			.scheduleList li:nth-last-child(1) {
				margin: 0;
			}
			.scheduleList li>span:nth-last-child(1) {
				float: right;
				margin-right: 72px;
			}
			.scheduleList li>span:nth-child(1) {
				margin-left: 30px;
				width: 540px;
			}
			.scheduleList span {
				display: inline-block;
				line-height: 14px;
			}
			.scheduleList p {
				display: inline-block;
			}
			.scheduleList p span,.scheduleList li>span:nth-child(3) {
				color: #666;
				line-height: 39px;
			}
			.scheduleList li p>span:nth-child(1) {
				width: 105px;
			}
			.grayBar,.greenBar {
				display: inline-block;
				height: 4px;
			}
			.grayBar {
				position: relative;
				width: 50px;
				background-color: #ccc;
				margin: 17.5px 0;
				vertical-align: top;
			}
			.greenBar {
				position: absolute;
				top: 0;
				left: 0;
				background-color: #29b572;
			}
			.scheduleList li:nth-child(1) .greenBar {
				width: 20px;
			}
			.scheduleList li:nth-child(2) .greenBar {
				width: 10px;
			}
			.scheduleList li:nth-child(3) .greenBar {
				width: 50px;
			}/*学习进度样式-结束*/
			/*内容头样式-结束*/
			
			/*中间内容样式-开始*/
			.centerContainer {
				margin-top: 30px;
				overflow: hidden;
			}
			.leftBar {/*左侧导航栏样式-开始*/
				display: inline-block;
				width: 171px;
				background-color: white;
				margin-right: 15px;
			}
			.leftList {
				width: 169px;
				margin: 1px auto;
			}
			.leftList li {
				border-left: 2px solid transparent;
				height: 48px;
			}
			.leftList .active {
				border-color: #29b572;
			}
			.leftList a {
				display: block;
				line-height: 48px;
				color: black;
				font-size: 1.4rem;
				text-indent: 16px;
			}/*左侧导航栏样式-结束*/
			.cdDown {
				position: relative;
				float: right;
				width: 1064px;
				background-color: white;
			}
		</style>
	</head>
	<body>
		<header><!--头部标签-->
			<div class="limit"><!--限位居中-->
				<a class="jyLogo" href="javascript:void(0);"></a><!--精英吧logo-->
				<ul class="navigation"><!--顶部导航条-->
					<li><a class="active" href="javascript:void(0);">课程</a></li>
					<li><a href="javascript:void(0);">学习指导</a></li>
					<li><a href="javascript:void(0);">企业招聘</a></li>
					<li><a href="javascript:void(0);">互联网头条</a></li>
					<li><a href="javascript:void(0);"><i class="iconfont cross">&#xe665;</i>提问</a></li>
				</ul>
				<a href="javascript:void(0);" class="personalBtn"><!--个人中心-->
					<div class="headPic"><!--头像-->
						<img src="../img/head_footer/head_footer_03.png"/>
					</div>
					<span>个人中心</span>
					<i class="iconfont down">&#xe818;</i>
				</a>
			</div>
		</header>
		<!--------------------分割线-------------------->
		
		<div class="content"><!--页面内容-->
			<div class="upContainer"><!--内容头部-->
				<div class="studentMsg"><!--学员个人信息-->
					<div class="headImg"><!--学员头像-->
						<img src="../img/personalimg/headpic_03.png" alt="" />
					</div>
					<p class="studentName">速度决定一切</p>
					<a href="javascript:void(0);">修改</a>
				</div>
				<div class="schedule"><!--学习进度-->
					<p>学习情况：</p>
					<ul class="scheduleList"><!--学习进度详细信息-->
						<li>
							<span>网页开发 （HTML+CSS+JavaScript 从入门到精通）【职坐标】</span>
							<p>
								<span>4分钟/10分钟</span>
								<span class="grayBar">
									<span class="greenBar"></span>
								</span>
							</p>
							<span>当前分数：98分</span>
						</li>
						<li>
							<span>网页开发 （HTML+CSS+JavaScript 从入门到精通）【职坐标】</span>
							<p>
								<span>4分钟/10分钟</span>
								<span class="grayBar">
									<span class="greenBar"></span>
								</span>
							</p>
							<span>当前分数：98分</span>
						</li>
						<li class="active">
							<span>网页开发 （HTML+CSS+JavaScript 从入门到精通）【职坐标】</span>
							<p>
								<span>4分钟/10分钟</span>
								<span class="grayBar">
									<span class="greenBar"></span>
								</span>
							</p>
							<span>当前分数：98分</span>
						</li>
					</ul>
				</div>
			</div>
			<div class="centerContainer">
				<div class="leftBar"><!--左侧导航栏-->
					<ul class="leftList">
						<li class="active">
							<a href="javascript:void(0);">我的学习曲线</a>
						</li>
						<li>
							<a href="javascript:void(0);">我所在的班级</a>
						</li>
						<li>
							<a href="javascript:void(0);">我的作业</a>
						</li>
						<li>
							<a href="javascript:void(0);">账号设置</a>
						</li>
						<li>
							<a href="javascript:void(0);">优惠码</a>
						</li>
						<li>
							<a href="javascript:void(0);">我是在校生</a>
						</li>
					</ul>
				</div>
				<div class="cdDown">
					
				</div>
			</div>
		</div>
		
		<!--------------------分割线-------------------->
		<footer><!--尾部标签-->
			<div class="limit"><!--限位居中-->
				<p class="friendlyLink"><!--跳转链接-->
					<span>友情链接</span>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a href="javascript:void(0);">蓝鸥科技</a>
					<a class="more" href="javascript:void(0);">更多<i class="iconfont">&#xe6ac;</i></a>
					
				</p>
				<div class="comprehensiveInformation"><!--网站信息内容-->
					<ul>
						<li>
							<p>我们的实验室</p>
						</li>
						<li>
							<a href="javascript:void(0);">在线编程</a>
						</li>
						<li>
							<a href="javascript:void(0);">奖学制度</a>
						</li>
						<li>
							<a href="javascript:void(0);">在线班级</a>
						</li>
						<li>
							<a href="javascript:void(0);">课后60分钟考试</a>
						</li>
					</ul>
					<ul>
						<li>
							<p>关于我们</p>
						</li>
						<li>
							<a href="javascript:void(0);">精英吧简介</a>
						</li>
						<li>
							<a href="javascript:void(0);">联系我们</a>
						</li>
						<li>
							<a href="javascript:void(0);">加入我们</a>
						</li>
					</ul>
					<ul>
						<li>
							<p>现有课程</p>
						</li>
						<li>
							<a href="javascript:void(0);">iOS</a>
						</li>
						<li>
							<a href="javascript:void(0);">Android</a>
						</li>
						<li>
							<a href="javascript:void(0);">unity3D</a>
						</li>
						<li>
							<a href="javascript:void(0);">H5</a>
						</li>
					</ul>
					<ul>
						<li>
							<p>帮助</p>
						</li>
						<li>
							<a href="javascript:void(0);">联系客服</a>
						</li>
						<li>
							<a href="javascript:void(0);">版权声明</a>
						</li>
						<li>
							<a href="javascript:void(0);">法律声明</a>
						</li>
						<li>
							<a href="javascript:void(0);">服务条款</a>
						</li>
					</ul>
					<ul>
						<li>
							<p>反馈方式</p>
						</li>
						<li>
							<a href="javascript:void(0);">电子邮箱：help@xxxxx.com</a>
						</li>
						<li>
							<a href="javascript:void(0);">微信反馈：精英吧微信公众号</a>
						</li>
						<li>
							<img src="../img/head_footer/head_footer_10.png"/> 
						</li>
					</ul>
					<ul>
						<li>
							<p>精英吧APP扫描下载</p>
						</li>
						<li>
							<img src="../img/head_footer/head_footer_07.png"/>
						</li>
					</ul>
				</div>
				<div class="license"><!--备案内容-->
					<p>蓝鸥科技有限公司©1997-2016 <span>|</span> 北京市海淀区清河毛纺路路南甲36号金五星商业大厦5层</p>
				</div>
			</div>
		</footer>
	</body>
</html>